spring.application.name=phone-store
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=